.hero {
    height: 50vh;
    background-image: url(../asset/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .container {
    padding: 2rem 7%;
    padding-top: 8rem;
    text-align: center;
}

.hero .container .hero-content {
    margin-bottom: 2rem;
    font-weight: bold;
}

.hero .container .hero-content h1 {
    font-style: italic;
    font-size: clamp(3rem, 5vw, 10rem);
    text-shadow: 2px 2px 4px #000;
    line-height: clamp(2.8rem, 5vw, 7rem);
    padding-bottom: 2rem;
}

.hero .container .hero-content h1 .text-white {
    color: #fff;
}

.hero .container .hero-content h1 .text-primary {
    color: var(--primary);
}

/* content */
.content {
    background-color: #fff;
}

.container-content {
    padding: 4rem 7%;
    width: 100%;
}

.container-content .text-black {
    color: #000;
    border-bottom: 3px solid var(--primary);
}

.container-content h2 {
    padding-top: 3rem;
    font-size: clamp(1rem, 1.7vw, 2rem);
    font-style: italic;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* card produk */
.container-card {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    place-items: stretch;
}

.container-card .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 1rem 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    overflow: hidden;
    max-width: 100%;
    transition: transform 0.3s ease;
    margin-bottom: 3rem;
}

.container-card .card:hover {
    transform: translateY(-5px);
    transition-delay: 0.3ms;
}

.container-card .card .images {
    width: 100%;
    height: 280px;
    object-fit: cover;
    box-shadow: .1px .1px 1px rgba(0, 0, 0, 0.8);
}

.container-card .card h3 {
    padding: 1rem;
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
}

.container-card .card .btn {
    gap: 1rem;
    width: 60%;
    margin: 0 auto;
}

.container-card .card .btn button {
    background-color: var(--primary);
    border-radius: 5px;
    padding: 0.4rem;
    margin: 0.5rem;
    width: 100%;
    height: 2.7rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.container-card .card .btn button a {
    color: inherit;
    text-decoration: none;
}

/* preview */
.preview {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.preview .close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #000;
}

.preview .close-button:hover {
    color: #a00;
}

.preview .card {
    display: none;
    padding: 1rem;
    background: #fff;
    color: #000;
    position: relative;
    margin: 6rem auto;
    width: 75%;
    max-height: 80vh;
    border-radius: 10px;
}

.preview .card.active {
    display: flex;
}

.preview .card .left-column {
    padding: 1rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
}

.preview .card .left-column .image-section img {
    width: 100%;
    max-width: 100vw; /* Maksimal selebar layar */
    height: auto;
    max-height: 30vh; /* Maksimal setinggi 40% dari tinggi layar */
    border-radius: 5px;
    object-fit: cover;
}

.preview .card .right-column {
    flex: 1;
    color: #000;
    padding-left: 1rem;
    overflow-y: auto;
}

.preview .card .right-column h3 {
    font-weight: bold;
    font-size: 1.5rem;
}

.preview .card .right-column .price {
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.preview .card .right-column .note {
    padding-top: 1rem;
}

.preview .card .right-column .note ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-top: 5px;
}

.preview .card .left-column .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 10px;
}

.preview .card .left-column .buttons button {
    width: clamp(15rem, 20vw, 30rem);
    background-color: #b47c4c;
    color: white;
    border: none;
    cursor: pointer;
    height: clamp(2rem, 3vw, 5rem);
    border-radius: 5px;
    font-weight: bold;
}

.preview .card .left-column .buttons button:hover {
    background-color: #a06d40;
}

@media (max-width: 768px) {
    .preview .card {
        flex-direction: column;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
    }

    .preview .card .left-column {
        width: 100%;
        align-items: center;
    }

    .preview .card .right-column {
        padding-left: 0;
        padding-top: 1rem;
        max-height: none;
    }
}
